<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aaa3add6-abaa-4a65-bebe-cb46dd813093" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceModel/UnityService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="686141bc-e7f9-4ce1-b00f-1eaaa673844f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/UnityService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="19c487d1-211e-419e-ae8d-286d5ab186ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/UnityService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="720e2a9d-8850-454d-9848-0b85dbfa9089" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/UnityService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="951f00c8-26ea-402a-8640-f3d17b21344d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/UnityService/?xsd=xsd0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0cb89670-e008-4e59-92f1-479a35e11907" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/UnityService/?xsd=xsd1" />
    <MetadataFile FileName="UnityService.wsdl" MetadataType="Wsdl" ID="ffbdeeb7-c735-46ac-be35-d8bb292b9201" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/UnityService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>